DEV_MODE=true

# Database configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=rentall_db

# MinIO Storage Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=root1234
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=rentall-bucket